# student_demo

spring-cloud-simple/: pom.xml
spring-cloud-simple/simple-eureka/: pom.xml
spring-cloud-simple/simple-eureka/src/main/java/com/: EurekaApplication.java
spring-cloud-simple/simple-eureka/src/main/resources/: application.yml
spring-cloud-simple/simple-movie/: pom.xml
spring-cloud-simple/simple-movie/src/main/java/com/: MovieApplication.java
spring-cloud-simple/simple-movie/src/main/java/com/controller/: MovieController.java
spring-cloud-simple/simple-movie/src/main/java/com/entity/: User.java
spring-cloud-simple/simple-movie/src/main/resources/: application.yml
spring-cloud-simple/simple-user/: pom.xml
spring-cloud-simple/simple-user/src/main/java/com/: UserApplication.java
spring-cloud-simple/simple-user/src/main/java/com/configuration/: MySessionManager.java  ShitoConfig.java  UserRealm.java
spring-cloud-simple/simple-user/src/main/java/com/controller/: UserController.java
spring-cloud-simple/simple-user/src/main/java/com/entity/: Permission.java  Role.java  User.java  UserInfo.java
spring-cloud-simple/simple-user/src/main/java/com/exception/: MyExceptionHandler.java
spring-cloud-simple/simple-user/src/main/java/com/repository/: UserRepository.java
spring-cloud-simple/simple-user/src/main/java/com/service/: UserService.java
spring-cloud-simple/simple-user/src/main/java/com/service/impl/: UserServiceImpl.java
spring-cloud-simple/simple-user/src/main/resources/: application.yml  user.sql
spring-cloud-simple/simple-user/src/main/resources/templates/: hello.html  home.html
